Spring.datasource.url=jdbc:mysql://localhost:3306/Ejemplof?serverTimezone=UTC
Spring.datasource.username=root
Spring.datasource.password=1234
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
